body {
  font-family: sans-serif;
}

/* hide the skip-nav link by default, making it appear only when focused */
.skip-link {
  position: fixed;
  top: -200px;
   &:focus {
    top: 0; 
  }
}

header {
  background-color: cornflowerblue;
  padding: 3em;
}

nav {
  padding-top: 0;
}

section {
  margin: 2em;

  .sign-in {
    display: flex;
    align-items: center;
    
    h2 {
      margin-top: 10vh;
      text-align: center;
    }  
  }
}

