section.display-tasks { 
    .taskList {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        margin: 0.1em;

        div.card-container {
            flex-grow: 1;
        
            .task-card {
                display: flex;
                flex-flow: column;
                background-color: lightgoldenrodyellow;
                align-content: space-between;
                margin: 0.5em;
                padding: 0.5em;
                height: calc(100% - 1em);
                min-height: 300px;
                box-shadow: 2px 2px 5px 1px lightgray;
            
                &.task-done {
                    background-color: lightgreen;
                }
                
                .duration::after {
                    content: " hrs";
                }
                
                div.fill {
                    flex: 2;
                }
                
                button {
                    float: right;
                }

                p {
                    padding: 0.5em;
                    display: inline-block;
                }

                div.checkbox {
                    display: inline-block;
                    margin-top: .5em;
                }
            }
        }
    }
}

@media (min-width: 576px) {

    section.display-tasks .taskList div.card-container {
        flex-grow: 0;
    }
}

